spring.application.name=carkg-service-agent
server.port=${PORT:8082}

spring.ai.mcp.client.name=carkg-service-agent
spring.ai.mcp.client.sse.connections.carkg-mcp-server.url=http://localhost:8081
spring.ai.mcp.client.sse.connections.carkg-mcp-server.url.sse-endpoint=/sse

spring.ai.model.chat=ollama

# Ollama
embeddings.apiUrl=http://localhost:11434/api/embeddings

# Gemini (Google)
gemini.baseUrl=${GEMINI_BASE_URL:https://generativelanguage.googleapis.com}
gemini.generative.modelUri=${GEMINI_GENERATIVE_MODEL_URI:/v1beta/models/gemini-2.5-flash-lite:generateContent}
gemini.embedding.modelUri=${GEMINI_EMBEDDING_MODEL_URI:/v1beta/models/gemini-embedding-001:embedContent}
gemini.apiKey=${GEMINI_API_KEY}