# carkg

./: .gitignore  README.md
carkg-service/: .gitignore  handy_sqls.md  pom.xml
carkg-service/carkg-service-agent/: pom.xml
carkg-service/carkg-service-agent/src/main/java/com/github/priyajitbera/carkg/service/agent/: CarKgAgentApplication.java  CarKgAgentMainApp.java
carkg-service/carkg-service-agent/src/main/java/com/github/priyajitbera/carkg/service/agent/config/: WorkflowContainer.java
carkg-service/carkg-service-agent/src/main/java/com/github/priyajitbera/carkg/service/agent/controller/: WorkflowController.java
carkg-service/carkg-service-agent/src/main/java/com/github/priyajitbera/carkg/service/agent/dto/: WorkflowCreate.java
carkg-service/carkg-service-agent/src/main/java/com/github/priyajitbera/carkg/service/agent/workflow/: AbstractWorkflow.java  BrandCreateWorkflow.java  CarCreateWorkflow.java  Step.java  Tool.java  Workflow.java
carkg-service/carkg-service-agent/src/main/java/com/github/priyajitbera/carkg/service/mcp/: CarKgAgentApplication.java
carkg-service/carkg-service-agent/src/main/java/com/github/priyajitbera/carkg/service/mcp/agent/: AbstractWorkflow.java  BrandCreateWorkFlow.java  CarCreateWorkFlow.java  Step.java  Tool.java  WorkFlow.java
carkg-service/carkg-service-agent/src/main/resources/: application.properties
carkg-service/carkg-service-api/: pom.xml
carkg-service/carkg-service-api-contract/: pom.xml
carkg-service/carkg-service-api-contract/src/main/java/com/github/priyajitbera/carkg/service/api/: BrandApi.java  CarApi.java  ReasoningApi.java
carkg-service/carkg-service-api/src/main/java/com/github/priyajitbera/carkg/service/api/: Application.java  RequestLoggingFilter.java
carkg-service/carkg-service-api/src/main/java/com/github/priyajitbera/carkg/service/api/client/: EmbeddingClient.java  GeminiClient.java  GenerativeClient.java  JenaFusekiClient.java  OllamaClient.java
carkg-service/carkg-service-api/src/main/java/com/github/priyajitbera/carkg/service/api/config/: CustomProjectionRegistrar.java
carkg-service/carkg-service-api/src/main/java/com/github/priyajitbera/carkg/service/api/controller/: BrandController.java  CarController.java  CommonExceptionHandler.java  ReasoningController.java
carkg-service/carkg-service-api/src/main/java/com/github/priyajitbera/carkg/service/api/embedding/: BrandEmbeddableFormatter.java  CarEmbeddableFormatter.java  DefaultEmbeddableFormatter.java  EmbeddableFormatter.java  EmbeddableFormatterCar.java  EmbeddingOperations.java  RdfLabelIntrospector.java
carkg-service/carkg-service-api/src/main/java/com/github/priyajitbera/carkg/service/api/exception/: ResourceNotFoundException.java
carkg-service/carkg-service-api/src/main/java/com/github/priyajitbera/carkg/service/api/mapper/: BrandMapper.java  CarMapper.java  CommonMapperConfig.java  EmbeddingMapper.java
carkg-service/carkg-service-api/src/main/java/com/github/priyajitbera/carkg/service/api/service/: BrandService.java  CarService.java  CreateReadOps.java  EmbeddingService.java  ReasoningService.java  SemanticOps.java
carkg-service/carkg-service-api/src/main/resources/: application.properties  cars_ontology.ttl
carkg-service/carkg-service-api/src/main/resources/ontology/: json_ld.ttl  n3.ttl  n_triple.ttl  rdf_xml.ttl  rdf_xml_abbrev.ttl  turtle.ttl
carkg-service/carkg-service-common/: examples.txt  pom.xml  test_output.txt
carkg-service/carkg-service-common/src/main/java/com/github/priyajitbera/carkg/service/common/: DurationMeter.java  RequestLoggingFilter.java  SemanticSerializer.java  SerializationManager.java  Serializer.java  SimpleDurationMeter.java
carkg-service/carkg-service-common/src/test/java/com/github/priyajitbera/carkg/service/common/: SerializerTest.java
carkg-service/carkg-service-core/: pom.xml
carkg-service/carkg-service-core/src/main/java/com/github/priyajitbera/carkg/service/api/: Application.java  CarKgCoreAppMain.java
carkg-service/carkg-service-core/src/main/java/com/github/priyajitbera/carkg/service/api/config/: CustomProjectionRegistrar.java  GenerationClientConfig.java
carkg-service/carkg-service-core/src/main/java/com/github/priyajitbera/carkg/service/api/controller/: BrandController.java  CarController.java  CommonExceptionHandler.java  (+1 more)
carkg-service/carkg-service-core/src/main/resources/: application.properties
carkg-service/carkg-service-core/src/main/resources/ontology/: rdf_xml.ttl  rdf_xml_abbrev.ttl
carkg-service/carkg-service-core/src/main/resources/prompts/: sparql_generation.txt  sparql_response_to_nl_response.txt
carkg-service/carkg-service-core/src/main/resources/proto/: custom_options.proto
carkg-service/carkg-service-data-jpa/: pom.xml
carkg-service/carkg-service-lib-data-rdf/: pom.xml
carkg-service/carkg-service-lib-jena-fuseki/: pom.xml
carkg-service/carkg-service-mcp-server/: pom.xml
carkg-service/carkg-service-mcp-server/src/main/java/com/github/priyajitbera/carkg/service/: CarKgMcpApplication.java  McpToolConfig.java
carkg-service/carkg-service-mcp-server/src/main/java/com/github/priyajitbera/carkg/service/client/: CarKgServiceClient.java
carkg-service/carkg-service-mcp-server/src/main/java/com/github/priyajitbera/carkg/service/mcp/: CarKgMcpApplication.java  CarKgMcpMainApp.java  McpToolConfig.java
carkg-service/carkg-service-mcp-server/src/main/java/com/github/priyajitbera/carkg/service/tool/: CarKgMcpTools.java
carkg-service/carkg-service-mcp-server/src/main/resources/: application.properties
carkg-service/carkg-service-model-client/: pom.xml
carkg-service/carkg-service-model-client/src/main/resources/: application.properties
carkg-service/carkg-service-model-client/src/main/resources/ontology/: json_ld.ttl  turtle.ttl
carkg-service/carkg-service-model-client/src/main/resources/prompts/: sparql_generation_fixed_schema.txt
carkg-service/carkg-service-model-client/src/main/resources/proto/: CarBasicV3Projection.proto
carkg-service/db/sp/: cosine_similarity.sql
carkg-service/diagrams/: architecture.drawio  architecture_v2.drawio
(+185 files in other folders)
