spring.application.name=carkg-spring
server.port=${PORT:8080}

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/cars}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_SECRET}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

jenaFuseki.datasetUrl=http://localhost:3030/cars

namespace.data=https://github.com/priyajitbera/carkg/data/
namespace.ontology=https://github.com/priyajitbera/carkg/ontology/

# Embeddings
## Options: GEMINI, OLLAMA
embedding.strategy=${EMBEDDING_STRATEGY:GEMINI}

# Ollama
embeddings.apiUrl=http://localhost:11434/api/embeddings
ollama.generation.model=${OLLAMA_GENERATION_MODEL:phi3:mini}
ollama.embedding.model=${OLLAMA_EMBEDDING_MODEL:nomic-embed-text}

# Gemini (Google)
gemini.baseUrl=${GEMINI_BASE_URL:https://generativelanguage.googleapis.com}
gemini.generative.modelUri=${GEMINI_GENERATIVE_MODEL_URI:/v1beta/models/gemini-2.0-flash-lite:generateContent}
gemini.embedding.modelUri=${GEMINI_EMBEDDING_MODEL_URI:/v1beta/models/gemini-embedding-001:embedContent}
gemini.apiKey=${GEMINI_API_KEY}